<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title> WCS HTML quest </title>
<meta charset="UTF-8">
</head>

<body>
<h1> WCS HTML/CSS quest </h1>
<p> Premiers pas avec ce language qui n'en ai pas un ...</p>
<h2> 2nd titre </h2>
<p> Juste pour indiquer que l'on peut créer jusqu'à six niveaux de titres en HTML </p> 
<h3> Rejoignez nous </h3>
<a href= "http://www.wildcodeschool.com"> Wild Code School </a>
<p> </p>
<img src= "https://res.cloudinary.com/wildcodeschool/image/upload/c_fill,h_50/v1/static/irjoy97aq0eol8bf6959">
</body> 
</html>
